# UITestingPlayground

./: README.md  configuration.properties  pom.xml
src/test/java/uitestingplayground/Utilities/: ConfigurationReader.java  Driver.java
src/test/java/uitestingplayground/pages/: Base.java  BasePage.java
src/test/java/uitestingplayground/runner/: CucumberRunner.java
src/test/java/uitestingplayground/step_definitions/: Hooks.java  StepDefinitions.java
src/test/resources/features/: uitestingplayground.feature
